{
  "name": "jameshfisher.com",
  "short_name": "Jameshfisher",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/jim_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "gcm_sender_id": "432193615425"
}
