{
  "name": "jameshfisher.com",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "test": "hyperlink --recursive --internal --root _site --canonicalroot https://jameshfisher.com _site/index.html",
    "serve": "eleventy --serve",
    "format": "prettier --write \"./**/*.11ty.js\"",
    "add-hn-backlinks": "bun run addHnBacklinks.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.5",
    "@anthropic-ai/sdk": "^0.19.0",
    "@types/node": "^20.11.30",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "html-entities": "^1.4.0",
    "hyperlink": "^5.0.4",
    "jsdom": "^24.0.0",
    "linkedom": "^0.16.10",
    "markdown-it": "^14.1.0",
    "prettier": "^3.2.5",
    "striptags": "^3.2.0",
    "vhtml": "^2.2.0"
  },
  "type": "module"
}
